worker_processes 1;


events {
    worker_connections 1024;
}

http {
    include mime.types;
    server_tokens off;
    
     server {
            listen 80;
            
            return 301 https://$host$request_uri;
     }
    
    server {
        listen 443 ssl;
 
        add_header Content-Security-Policy "default-src 'self'; img-src 'self' https:; script-src 'self'; style-src 'self';" always;

        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
        
        location / {
            proxy_pass https://aspnet-app:8081;
            proxy_set_header Host $host;
        }
    
    }
}

