worker_processes 1;
server_tokens off;


events {
    worker_connections 1024;
}

http {
    include mime.types;
    
    server {
        listen 443 ssl;
        server_name aspnet.local;
 
        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
        
        location / {
            proxy_pass https://aspnet-app:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    
    }
}

