worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    
    server {
        listen 80;
        server_name localhost;
        
        location / {
            proxy_pass http://aspnet-app:8080;
            proxy_set_header Host $host;
        }
    
    }
}

